<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <jp.ac.asojuku.jousenb.bitmapview.DrawSurfaceView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/undoBtn" />

    <Button
        android:id="@+id/undoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="undo" />

    <Button
        android:id="@+id/redoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/undoBtn"
        android:text="redo" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="reset" />

    <Button
        android:id="@+id/colorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="色"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/redoBtn"
        android:layout_marginStart="15dp" />

</RelativeLayout>
